PORT="port to listen the backend"
DB_CONNECTION_URI="db connection url"
S3_BUCKET_NAME="name of the bucket to upload the movies"
AWS_ACCESS_KEY="your aws access key"
AWS_SECRET_KEY="your aws secret key"
AWS_REGION="the region of the bucket"